<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
      color: #333;
    }
    header, footer {
      background: #222;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }
    section {
      padding: 2em;
      background: #fff;
      margin: 1em auto;
      max-width: 800px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    ul {
      list-style-type: square;
      padding-left: 1.5em;
    }
    a {
      color: #0077cc;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    img {
      max-width: 150px;
      border-radius: 50%;
      display: block;
      margin: auto;
    }
  </style>
</head>
<body>
  <header>
    <h1>Your Name</h1>
    <p>Web Developer | Designer | Coder</p>
  </header>

  <section id="about">
    <img src="https://via.placeholder.com/150" alt="Your Photo" />
    <h2>About Me</h2>
    <p>I am a web developer passionate about building beautiful and functional websites.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div>
      <h3>Project 1</h3>
      <p>Short description of project 1.</p>
    </div>
    <div>
      <h3>Project 2</h3>
      <p>Short description of project 2.</p>
    </div>
  </section>

  <section id="resume">
    <h2>Resume</h2>
    <a href="#">Download My Resume</a>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: yourname@example.com</p>
    <p>Phone: +1234567890</p>
  </section>

  <footer>
    <p>&copy; 2025 Your Name. All rights reserved.</p>
  </footer>
</body>
</html>