<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Simple E-Commerce</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      margin: 0;
      padding: 0 20px;
    }
    h1, h2 {
      text-align: center;
    }
    .product, .cart-item {
      background: white;
      border-radius: 8px;
      padding: 15px;
      margin: 10px auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      max-width: 400px;
    }
    button {
      background: #007bff;
      color: white;
      border: none;
      padding: 10px 15px;
      margin-top: 10px;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>

  <h1>Simple E-Commerce</h1>

  <div id="product-list"></div>

  <h2>Your Cart</h2>
  <div id="cart-list"></div>

  <script>
    const products = [
      { id: 1, name: "T-Shirt", price: 20 },
      { id: 2, name: "Jeans", price: 40 },
      { id: 3, name: "Sneakers", price: 60 },
    ];

    const cart = [];

    function renderProducts() {
      const productList = document.getElementById("product-list");
      productList.innerHTML = '';
      products.forEach(product => {
        const div = document.createElement("div");
        div.className = "product";
        div.innerHTML = `
          <h3>${product.name}</h3>
          <p>Price: $${product.price}</p>
          <button onclick="addToCart(${product.id})">Add to Cart</button>
        `;
        productList.appendChild(div);
      });
    }

    function renderCart() {
      const cartList = document.getElementById("cart-list");
      cartList.innerHTML = '';
      if (cart.length === 0) {
        cartList.innerHTML = "<p>Your cart is empty.</p>";
        return;
      }
      cart.forEach((item) => {
        const div = document.createElement("div");
        div.className = "cart-item";
        div.innerHTML = `<p>${item.name} - $${item.price}</p>`;
        cartList.appendChild(div);
      });
    }

    function addToCart(productId) {
      const product = products.find(p => p.id === productId);
      cart.push(product);
      renderCart();
    }

    renderProducts();
    renderCart();
  </script>
</body>
</html>